version: "3"

services:
  devtool-be:
    image: nattawat2345/kpun-be:1.0
    ports:
      - 8088:80
    build: ./BE

  devtool-fe:
    image: nattawat2345/kpun-fe:1.0
    ports:
      - 3000:80
    build: ./FE
